<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Pester.CodeCoverageConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.CodeCoverageConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputEncoding</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludeTests</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RecursePaths</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CoveragePercentTarget</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseBreakpoints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SingleHitBreakpoints</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.DebugConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.DebugConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ShowFullErrors</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WriteDebugMessages</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WriteDebugMessagesFrom</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ShowNavigationMarkers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ReturnRawResultObject</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.FilterConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.FilterConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Tag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludeTag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Line</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludeLine</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FullName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.OutputConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.OutputConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Verbosity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StackTraceVerbosity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CIFormat</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.RunConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.RunConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludePath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ScriptBlock</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Container</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TestExtension</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Exit</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Throw</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PassThru</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SkipRun</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SkipRemainingOnFailure</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.ShouldConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.ShouldConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ErrorAction</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.TestDriveConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.TestDriveConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.TestRegistryConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.TestRegistryConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.TestResultConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.TestResultConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputEncoding</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TestSuiteName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>